# admin user
ADMIN_PASSWORD="************"

# vercel postgres auth db
POSTGRES_URL="************"
POSTGRES_PRISMA_URL="************"
POSTGRES_URL_NO_SSL="************"
POSTGRES_URL_NON_POOLING="************"
POSTGRES_USER="************"
POSTGRES_HOST="************"
POSTGRES_PASSWORD="************"
POSTGRES_DATABASE="************"

# oracle evcard db
EVCARD_DB_USER="************"
EVCARD_DB_PASSWORD="************"
EVCARD_DB_CONNECT_STRING="************"
