# evcard analytics nest server
EVCARD_ANALYTICS_NEST_SERVER_URL="************"
EVCARD_ANALYTICS_NEST_SERVER_AUTH_TOKEN="************"

# admin user
ADMIN_PASSWORD="************"

# db
POSTGRES_URL="************"
POSTGRES_PRISMA_URL="************"
POSTGRES_URL_NO_SSL="************"
POSTGRES_URL_NON_POOLING="************"
POSTGRES_USER="************"
POSTGRES_HOST="************"
POSTGRES_PASSWORD="************"
POSTGRES_DATABASE="************"
