# admin
ADMIN_PASSWORD='your_admin_password'

# db
DB_HOST='your_database_host'
DB_PORT='your_database_port'
DB_USERNAME='your_database_username'
DB_PASSWORD='your_database_password'
DB_SID='your_database_sid'
